<view class='about'>
  <view class='content'>
      <view class='item'>
      <view class='title'>代码已开源</view>
      <view class='i' catchtap='copy' data-title='项目地址' data-content='{{projectAddress}}'>
        <view class='icon'>
          <image src='/img/github.png'></image>
        </view>
        <view class='text'>
          <view>项目地址</view>
          <view>{{projectAddress}}</view>
        </view>
      </view>
    </view>
    <view class='item'>
      <view class='title'>联系开发者</view>
      <view class='i' catchtap='copy' data-title='GitHub' data-content='{{github}}'>
        <view class='icon'>
          <image src='/img/github.png'></image>
        </view>
        <view class='text'>
          <view>通过 GitHub 反馈</view>
          <view>{{github}}</view>
        </view>
      </view>
      <view class='i' catchtap='copy' data-title='邮箱' data-content='{{email}}'>
        <view class='icon'>
          <image src='/img/email.png'></image>
        </view>
        <view class='text'>
          <view>通过 Email 反馈</view>
          <view>{{email}}</view>
        </view>
      </view>
      <view class='i' catchtap='copy' data-title='QQ' data-content='{{qq}}'>
        <view class='icon'>
          <image src='/img/qq.png'></image>
        </view>
        <view class='text'>
          <view>通过 QQ 反馈</view>
          <view>{{qq}}</view>
        </view>
      </view>
    </view>
    <view class='thanks item'>
      <view class='title'>鸣谢</view>
      <view class='i'>
        <view class='icon'>
          <image src='/img/weather.png'></image>
        </view>
        <view class='text'>气象数据来源：和风天气</view>
      </view>
    </view>
  </view>
  <view class='footer'>开发者 · 木杉</view>
</view>